<ul>
<li><a href="https://www.curseforge.com/projects/400477">Bedspreads (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/526606">Collective (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/311120">Couplings</a></li>
<li><a href="https://www.curseforge.com/projects/239197">CraftTweaker</a></li>
<li><a href="https://www.curseforge.com/projects/341888">Diggus Maximus</a></li>
<li><a href="https://www.curseforge.com/projects/575305">Faux Custom Entity Data</a></li>
<li><a href="https://www.curseforge.com/projects/557735">Ingredient Extension API</a></li>
<li><a href="https://www.curseforge.com/projects/529950">Just Mob Heads (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/529942">Just Player Heads (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/317590">MAmbience</a></li>
<li><a href="https://www.curseforge.com/projects/397434">Polymorph (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/311131">Smoke Extender</a></li>
<li><a href="https://www.curseforge.com/projects/535489">Sound Physics Remastered</a></li>
<li><a href="https://www.curseforge.com/projects/527643">Villager Death Messages (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/527638">Villager Names (Fabric Version)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map</a></li>
</ul>
