{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.1",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "SMP FabPack Server - Curseforge",
  "version": "1",
  "author": "",
  "files": [
    {
      "projectID": 375969,
      "fileID": 3769925,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3757609,
      "required": true
    },
    {
      "projectID": 410224,
      "fileID": 3683638,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3760194,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 3805939,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3641132,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 3680863,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3805874,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 3770564,
      "required": true
    },
    {
      "projectID": 349597,
      "fileID": 3765424,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3682902,
      "required": true
    },
    {
      "projectID": 568457,
      "fileID": 3695863,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3740800,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3750059,
      "required": true
    },
    {
      "projectID": 410830,
      "fileID": 3786010,
      "required": true
    },
    {
      "projectID": 431787,
      "fileID": 3778759,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972425,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 3801032,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3755162,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3983969,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3891301,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3755730,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3696707,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 3787154,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3793698,
      "required": true
    }
  ],
  "overrides": "overrides"
}