{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.1",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "UA Fabpack combined SMP All",
  "version": "",
  "author": "itsmeowdev",
  "files": [
    {
      "projectID": 228525,
      "fileID": 3807717,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3754811,
      "required": true
    },
    {
      "projectID": 349597,
      "fileID": 3765424,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 3770564,
      "required": true
    },
    {
      "projectID": 526606,
      "fileID": 3704029,
      "required": true
    },
    {
      "projectID": 410830,
      "fileID": 3786010,
      "required": true
    },
    {
      "projectID": 529942,
      "fileID": 3542203,
      "required": true
    },
    {
      "projectID": 419697,
      "fileID": 3782867,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3983969,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 3801032,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 3804243,
      "required": true
    },
    {
      "projectID": 311120,
      "fileID": 3684132,
      "required": true
    },
    {
      "projectID": 529950,
      "fileID": 3678668,
      "required": true
    },
    {
      "projectID": 568457,
      "fileID": 3695863,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972425,
      "required": true
    },
    {
      "projectID": 311131,
      "fileID": 3567457,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3967772,
      "required": true
    },
    {
      "projectID": 341888,
      "fileID": 3668097,
      "required": true
    },
    {
      "projectID": 375969,
      "fileID": 3769925,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3755162,
      "required": true
    },
    {
      "projectID": 473492,
      "fileID": 3487949,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3682902,
      "required": true
    },
    {
      "projectID": 557735,
      "fileID": 3994152,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3757609,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3809573,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 3787154,
      "required": true
    },
    {
      "projectID": 317590,
      "fileID": 3667763,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3752188,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 3736226,
      "required": true
    },
    {
      "projectID": 556381,
      "fileID": 3735277,
      "required": true
    },
    {
      "projectID": 431733,
      "fileID": 3807225,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3750059,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3696707,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 3805939,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3755730,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3827354,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3793698,
      "required": true
    },
    {
      "projectID": 400477,
      "fileID": 3555943,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3805874,
      "required": true
    },
    {
      "projectID": 397434,
      "fileID": 3793108,
      "required": true
    },
    {
      "projectID": 431787,
      "fileID": 3778759,
      "required": true
    },
    {
      "projectID": 527638,
      "fileID": 3993988,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3641132,
      "required": true
    },
    {
      "projectID": 527643,
      "fileID": 3907692,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 3680863,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3760194,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3891301,
      "required": true
    },
    {
      "projectID": 575305,
      "fileID": 3835810,
      "required": true
    },
    {
      "projectID": 415758,
      "fileID": 3692365,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3740800,
      "required": true
    },
    {
      "projectID": 410224,
      "fileID": 3683638,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3970084,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 3738298,
      "required": true
    }
  ],
  "overrides": "overrides"
}