{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.1",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "System Client Curseforge",
  "version": "1.0.0",
  "author": "Untalented Amateur",
  "projectID": 0,
  "files": [
    {
      "projectID": 473492,
      "fileID": 3487949,
      "required": true
    },
    {
      "projectID": 415758,
      "fileID": 3692365,
      "required": true
    }
  ],
  "overrides": "overrides"
}
