{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.1",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Baseline Combined curseforge",
  "version": "1.0.0",
  "author": "Untalented Amateur",
  "projectID": 0,
  "files": [
    {
      "projectID": 254284,
      "fileID": 3738298,
      "required": true
    },
    {
      "projectID": 400477,
      "fileID": 3858904,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3807717,
      "required": true
    },
    {
      "projectID": 526606,
      "fileID": 3704029,
      "required": true
    },
    {
      "projectID": 311120,
      "fileID": 3684132,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3809573,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3803832,
      "required": true
    },
    {
      "projectID": 341888,
      "fileID": 3668097,
      "required": true
    },
    {
      "projectID": 556381,
      "fileID": 3735277,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3754811,
      "required": true
    },
    {
      "projectID": 575305,
      "fileID": 3835810,
      "required": true
    },
    {
      "projectID": 557735,
      "fileID": 3692849,
      "required": true
    },
    {
      "projectID": 529950,
      "fileID": 3678668,
      "required": true
    },
    {
      "projectID": 529942,
      "fileID": 3542203,
      "required": true
    },
    {
      "projectID": 317590,
      "fileID": 3667763,
      "required": true
    },
    {
      "projectID": 397434,
      "fileID": 3793108,
      "required": true
    },
    {
      "projectID": 311131,
      "fileID": 3567457,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 3804243,
      "required": true
    },
    {
      "projectID": 527643,
      "fileID": 3542085,
      "required": true
    },
    {
      "projectID": 527638,
      "fileID": 3542081,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3798916,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3796748,
      "required": true
    }
  ],
  "overrides": "overrides"
}
